<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(+8ycT,J;;T1q|E#y(6.">zufall</variable><variable id="EHpo)U.^,tyXvmRk@4/0">liste_buchstaben</variable><variable id="ce_$U@:WB#.Rt%PltMk%">liste_morsecodes</variable></variables><block type="device_button_event" id="kEITJE@Av6mo7_8~mgD5" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="9)zxDt6pBA-MK``r5kW`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="=*RvEqJ?y=:20YS$mq)."><field name="VAR" id="(+8ycT,J;;T1q|E#y(6.">zufall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dNcjsGFW8J`*wsLsP@ry"><value name="min"><shadow type="math_number" id="9^N2iBSZ4@~n!gfxR2Y9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Uuc(U*2#j^+~6O-IL`f!"><field name="NUM">25</field></shadow></value></block></value><next><block type="device_print_message" id="L`DDBv9^tf[cBjMom_$`"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="K^:e9x3d`hoO9gvzAQZS"><value name="LIST"><block type="variables_get" id="e/{*+=BZj?US%7F8l6F]"><field name="VAR" id="EHpo)U.^,tyXvmRk@4/0">liste_buchstaben</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_t]:AqL!L)anm)Weeykn"><field name="VAR" id="(+8ycT,J;;T1q|E#y(6.">zufall</field></block></value></block></value><next><block type="device_show_leds" id="9#Q?;*k)h9L*@BX-V?qi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="^0T*3SN?/@*aDU1KpvY_"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="kx=0NCmtA!l04/KSa0-W"><value name="LIST"><block type="variables_get" id="cqJ=i!NXv~S{IEK!}4ES"><field name="VAR" id="ce_$U@:WB#.Rt%PltMk%">liste_morsecodes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9^%]$facZUMxPkZc5S./"><field name="VAR" id="(+8ycT,J;;T1q|E#y(6.">zufall</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="tBk^625xti*-fTr(|h};" x="711" y="-1"><statement name="HANDLER"><block type="basic_show_icon" id="zK-mBtiQK4jTDZq=xZ.#"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="Bs7s#c;q+OB}8xdyu-n0"><field name="VAR" id="EHpo)U.^,tyXvmRk@4/0">liste_buchstaben</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ewqa5;5_G3[l_6f?uCcN" inline="false"><mutation items="26" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="2s:J-3KCd^4Zv#+oeMK?"><field name="TEXT">A</field></shadow></value><value name="ADD1"><shadow type="text" id="AER7t/3ZEd}dG`Szx#VL"><field name="TEXT">B</field></shadow></value><value name="ADD2"><shadow type="text" id="_v6eQAlgliDf$/nbW]4;"><field name="TEXT">C</field></shadow></value><value name="ADD3"><shadow type="text" id="+~Q#dt(5BCNengDjiy|g"><field name="TEXT">D</field></shadow></value><value name="ADD4"><shadow type="text" id="B?iPMxd|O_PK3Ms=-C6m"><field name="TEXT">E</field></shadow></value><value name="ADD5"><shadow type="text" id="Lk3JU=(HYY%ZJYbA!Wx6"><field name="TEXT">F</field></shadow></value><value name="ADD6"><shadow type="text" id="@d|S_#NFm`|mJV`#Kuel"><field name="TEXT">G</field></shadow></value><value name="ADD7"><shadow type="text" id="i]R9@hl6#)|%h6cyblF%"><field name="TEXT">H</field></shadow></value><value name="ADD8"><shadow type="text" id="JI$9gS0us:ug,xl4~qT;"><field name="TEXT">I</field></shadow></value><value name="ADD9"><shadow type="text" id="6SHo?p+ABO7H(]!}97]J"><field name="TEXT">J</field></shadow></value><value name="ADD10"><shadow type="text" id="%+VX!+(hwo{qrRT8j%;Z"><field name="TEXT">K</field></shadow></value><value name="ADD11"><shadow type="text" id=":|S`Wku3u3ol!GgmoL|D"><field name="TEXT">L</field></shadow></value><value name="ADD12"><shadow type="text" id="y|u}C:MRwy~mEY=u_tfa"><field name="TEXT">M</field></shadow></value><value name="ADD13"><shadow type="text" id="@_VrIxeUCvp[,.$_3uQ2"><field name="TEXT">N</field></shadow></value><value name="ADD14"><shadow type="text" id="SkT9pkjt]@xG90D1MzNS"><field name="TEXT">O</field></shadow></value><value name="ADD15"><shadow type="text" id="/r)[P%Ew5LzCTVes0s^1"><field name="TEXT">P</field></shadow></value><value name="ADD16"><shadow type="text" id="MGV0d(%@a!lbulNfh#-m"><field name="TEXT">Q</field></shadow></value><value name="ADD17"><shadow type="text" id="x0)#u}fqr]M2|=Lkd:6("><field name="TEXT">R</field></shadow></value><value name="ADD18"><shadow type="text" id="t*v|wDI]g.Kj1DU!uA56"><field name="TEXT">S</field></shadow></value><value name="ADD19"><shadow type="text" id="fOAxp]x9A,B8yv7k7}Vq"><field name="TEXT">T</field></shadow></value><value name="ADD20"><shadow type="text" id="ARyG3BX.d,R}1}i?Z6-w"><field name="TEXT">U</field></shadow></value><value name="ADD21"><shadow type="text" id="?(Y~2Vv[w=Ci5HeeMrP;"><field name="TEXT">V</field></shadow></value><value name="ADD22"><shadow type="text" id="K4bPWCh;sz7]l!qv)p?C"><field name="TEXT">W</field></shadow></value><value name="ADD23"><shadow type="text" id="$%8KWJd7o:GR(:EYf(+R"><field name="TEXT">X</field></shadow></value><value name="ADD24"><shadow type="text" id="!}pBpzGwp}OM!Gf{hj+w"><field name="TEXT">Y</field></shadow></value><value name="ADD25"><shadow type="text" id=":tRp7v}!Hx#_,82D6XY9"><field name="TEXT">Z</field></shadow></value></block></value><next><block type="variables_set" id=";HU!QrGUPHITq4uGlg%g"><field name="VAR" id="ce_$U@:WB#.Rt%PltMk%">liste_morsecodes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="~-,Z/xdMeS`rbV`L`:?w" inline="false"><mutation items="26" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="EtDYYVyhd*EGL,3s7-C)"><field name="TEXT">.-</field></shadow></value><value name="ADD1"><shadow type="text" id="K2|1,Y2N7t_p*IueWvLc"><field name="TEXT">-...</field></shadow></value><value name="ADD2"><shadow type="text" id="f!Q;Ztf}o,;,Afp`N)LZ"><field name="TEXT">-.-.</field></shadow></value><value name="ADD3"><shadow type="text" id="nGpHO21X7I50}GcZ9/e{"><field name="TEXT">-..</field></shadow></value><value name="ADD4"><shadow type="text" id="HyL`::5b}R,?mLwZ(ICy"><field name="TEXT">.</field></shadow></value><value name="ADD5"><shadow type="text" id="JpXYst~R/k!}k%-F|5,:"><field name="TEXT">..-.</field></shadow></value><value name="ADD6"><shadow type="text" id=":Fo6bdx3-,|Vj~QjTZq^"><field name="TEXT">--.</field></shadow></value><value name="ADD7"><shadow type="text" id="dTg!KypmxrY:J;7`.Oh?"><field name="TEXT">....</field></shadow></value><value name="ADD8"><shadow type="text" id="b/J$D`b|J(L0{6p7lqJ("><field name="TEXT">..</field></shadow></value><value name="ADD9"><shadow type="text" id="#)8PFs+,$6R,8[^GENl="><field name="TEXT">.---</field></shadow></value><value name="ADD10"><shadow type="text" id="N|/nwT8TE:rRA4Ne!-LU"><field name="TEXT">-.-</field></shadow></value><value name="ADD11"><shadow type="text" id="e/u2$O#DK7sdYwB5Rzii"><field name="TEXT">.-..</field></shadow></value><value name="ADD12"><shadow type="text" id="%Rpewk7c1,_iNuE/P%S9"><field name="TEXT">--</field></shadow></value><value name="ADD13"><shadow type="text" id="f.Y%v(#eRQ_ZVk1Ko~bl"><field name="TEXT">-.</field></shadow></value><value name="ADD14"><shadow type="text" id="[(OPb|%6RuqX}|JTETQT"><field name="TEXT">---</field></shadow></value><value name="ADD15"><shadow type="text" id="I+XcE*0OSkcZOpP]iO]["><field name="TEXT">.--.</field></shadow></value><value name="ADD16"><shadow type="text" id="#l`$;L6{MY9+NppZoTs@"><field name="TEXT">--.-</field></shadow></value><value name="ADD17"><shadow type="text" id="39XfRo3k,uKo?@5fZ$(I"><field name="TEXT">.-.</field></shadow></value><value name="ADD18"><shadow type="text" id="4]v;@uF*wpqPhUuVN6#e"><field name="TEXT">...</field></shadow></value><value name="ADD19"><shadow type="text" id="jM09gh,r,pP(yIg;|B2("><field name="TEXT">-</field></shadow></value><value name="ADD20"><shadow type="text" id="MCEY!GjgCHAm(o440cPf"><field name="TEXT">..-</field></shadow></value><value name="ADD21"><shadow type="text" id="Tb-Vp6NEX1e|b9E{OvWm"><field name="TEXT">...-</field></shadow></value><value name="ADD22"><shadow type="text" id="9dAk[}uVYk)*d=]lWl16"><field name="TEXT">.--</field></shadow></value><value name="ADD23"><shadow type="text" id="R/#S={y?GvmyvambmqH!"><field name="TEXT">-..-</field></shadow></value><value name="ADD24"><shadow type="text" id="Z[~N`]:Bl5{8,l_PL%_%"><field name="TEXT">-.--</field></shadow></value><value name="ADD25"><shadow type="text" id="oq{4KF0b_UT=8Y1fxhv*"><field name="TEXT">--..</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>